###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/example/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/example/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/example/demo/persistence.xml

cuba.metadataConfig = +com/example/demo/metadata.xml

cuba.viewsConfig = +com/example/demo/views.xml

cuba.windowConfig = +com/example/demo/web-screens.xml

cuba.menuConfig = +com/example/demo/web-menu.xml

cuba.permissionConfig = +com/example/demo/web-permissions.xml

cuba.mainMessagePack = +com.example.demo.web

cuba.anonymousSessionId = f86df95f-ee66-598a-b115-29bd39fc436c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.componentsConfig = +com/example/demo/components.xml
