###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/example/demo/spring.xml

cuba.persistenceConfig = +com/example/demo/persistence.xml

cuba.metadataConfig = +com/example/demo/metadata.xml

cuba.viewsConfig = +com/example/demo/views.xml

cuba.mainMessagePack = +com.example.demo.core

cuba.keyForSecurityTokenEncryption = 0sD6HvMrPZGJuIYb

cuba.anonymousSessionId = f86df95f-ee66-598a-b115-29bd39fc436c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false